# MYSQL
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=wp
MYSQL_USER=test
MYSQL_PASSWORD=password

# Wordpress
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=test
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_NAME=wp